kotlin.code.style=official
// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
testImplementation("org.slf4j:slf4j-simple:1.6.1")
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
implementation("org.slf4j:slf4j-api:1.6.1")
org.gradle.jvmargs=-Xmx32768M
